{
  "name": "GroupHero",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Manage your Facebook groups like a boss.",
  "homepage_url": "https://grouphero.io",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "grouphero/dashboard.html",
  "browser_action": {
    "default_icon": "icons/16x16.png",
    "default_title": "GroupHero - Facebook Group Manager",
    "default_popup": "src/popup/index.html"
  },
  "oauth2": {
    "client_id": "808944359221-ij7mh76qltbuhtjcl23sq7sigai3f203.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/groups/*/member-requests"],
      "css": ["src/inject/inject.css"]
    },
    {
      "matches": ["https://www.facebook.com/groups/*/member-requests"],
      "js": ["src/inject/inject.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com/; object-src 'self'",
  "permissions": [
    "storage",
    "*",
    "identity",
    "https://www.googleapis.com/",
    "https://accounts.google.com/",
    "https://*.googleusercontent.com/",
    "https://*.chromiumapp.org/*",
    "https://accounts.google.com/o/oauth2/v2/auth",
    "https://www.googleapis.com/auth/spreadsheets"
  ]
}
